{
  "productName": "Rest-IA",
  "version": "1.1.1",
  "identifier": "ao.vereda.gestao.restaurante",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Rest-IA v1.1.1 [DEBUG]",
        "label": "main",
        "url": "index.html",
        "width": 1280,
        "height": 720,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "maximizable": true,
        "minimizable": true,
        "center": true,
        "alwaysOnTop": false,
        "devtools": true,
        "theme": "Light",
        "hiddenTitle": false,
        "titleBarStyle": "Visible"
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri://localhost; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: tauri://localhost https://*.supabase.co https://images.unsplash.com https://*.unsplash.com https://plus.unsplash.com; connect-src 'self' https://*.supabase.co wss://*.supabase.co http://ipc.localhost https://images.unsplash.com https://*.unsplash.com https://plus.unsplash.com;",
      "dangerousDisableAssetCspModification": true,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**", "$RESOURCE/**", "$APP/**", "../dist/**"]
      }
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "publisher": "REST IA Systems Angola",
    "category": "Business",
    "shortDescription": "Sistema POS para Gestão de Restaurante",
    "longDescription": "REST IA POS é um sistema completo de gestão de restaurantes com interface responsiva, controle de estoque, gestão de funcionários e relatórios financeiros.",
    "windows": {
      "wix": {
        "language": "pt-PT"
      },
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:tasca_vereda.db"]
    },
    "notification": {},
    "shell": {
      "open": true
    },
    "fs": {
      "requireLiteralLeadingDot": true
    },
    "http": {
      "scope": [
        "https://tboiuiwlqfzcvakxrsmj.supabase.co/**",
        "https://api.supabase.co/**",
        "https://*.supabase.co/**",
        "https://images.unsplash.com/**",
        "https://*.unsplash.com/**",
        "https://plus.unsplash.com/**",
        "wss://tboiuiwlqfzcvakxrsmj.supabase.co/**",
        "ws://tboiuiwlqfzcvakxrsmj.supabase.co/**"
      ]
    }
  }
}
